spring.application.name=studentsystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_app
spring.datasource.username=root
spring.datasource.password=


